<!doctype html>
<html lang="en">
        <style>
        .search-layer {
            top: 65px;
            left: 0.5em;
        }
        .ol-touch .search-layer {
            top: 80px;
        }

        html, body {
            background-color:   
 #ffffff;
            background-image: url(../Portfolio_draft/Images/IMG_0001.JPG);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate,   
 .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid   
 #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }

        #map {
            width:   
 100%; /* Adjust the width as needed */
            height: 100%; /* Adjust the height as needed */
        }

        #layer-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 1000; /* Ensure it's above the map */
        }
    </style>
    <title></title>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <h1 class="auto-style3">Geological Data Points in the Witley Region</h1>
        <p class="auto-style1"><a href="..\Portfolio_draft\index.html">
            <img alt="Home" src="buttons/Home.png" class="auto-style2" /></a>&nbsp;</p>
        <div style="display: flex; justify-content: center; margin: 0 auto; border: 2px solid #0000FF; width: 500px; height: 400px;">
            <div id="map">
                <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    <div id="popup-content"></div>
                </div>
            </div>
        </div>
    </div>   




</body>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Witley_topo_3.js"></script><script src="layers/OutcropLocations_2021_03_24_4.js"></script><script src="layers/Hampshire_Footpathshccrow_5.js"></script><script src="layers/Surrey_FootpathsRoW_2020_6.js"></script>
        <script src="styles/Witley_topo_3_style.js"></script><script src="styles/OutcropLocations_2021_03_24_4_style.js"></script><script src="styles/Hampshire_Footpathshccrow_5_style.js"></script><script src="styles/Surrey_FootpathsRoW_2020_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
